@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --slate-50-color: #F8FAFC;
    --slate-200-color: #E2E8F0;
    --slate-400-color: #94A3B8;
    --slate-500-color: #64748B;
    --slate-600-color: #475569;
    --primary-100-color: #F3F2FF;
    --primary-200-color: #EEE5FF;
    --primary-500-color: #6729FF;

  }
html {
    font-family: "Poppins", serif;
}
/* header */
.header {
    display: flex;
    flex-direction: row;
    padding: 16px 64px;
    justify-content: space-between;
    border-bottom: 1px solid var(--slate-200-color);
    font-size: 16px;
    align-items: center;
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: #FFF;
}
.header a {
    color: var(--slate-400-color);
}
.nav {
    display: flex;
    gap: 35px;
    font-weight: 500;
}
.nav-icon img {
    width: 35px;
}
.nav-icon {
    position: absolute;
    right: 64px;
    display: none;
    background-color: var(--primary-200-color);
    border: none;
    padding: 3px;
    border-radius: 8px;
}
.nav a:hover , .access .register:hover{
    color: var(--slate-500-color);
}
.access a {
    font-weight: 600;
    padding: 8px 35px;
}
.login {
    background-color: var(--primary-500-color);
    border-radius: 8px;
    color: #FFFFFF!important;
}
#logo a{
    color: var(--primary-500-color);
    font-family: "Outfit", serif;
    font-size: 24px;
    font-weight: 700;
}

@media (max-width: 1024px) {
    
    .nav-icon {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: start;
    }
    .nav {
        align-items: flex-start;
    }
    .nav, .access {
        display: none;
        flex-direction: column;
        text-align: center;
        margin-top: 15px;
        border-top: 1px solid var(--slate-200-color);
    }
}

.nav-active {
    display: flex!important;
    
}

.active {
    color: var(--primary-500-color)!important;
}

/* section presentation */
.presentation {
    display: flex;
    flex-wrap: wrap;
}
.presentation-1 {
    border-bottom: 1px solid var(--slate-200-color);
    display: flex;
    flex-direction: column;
    color: var(--slate-500-color);
    justify-content: space-evenly;
    gap: 20px;
}
.presentation-1, .presentation-2 {
    padding: 88px 88px 0 88px;
    flex: 1 0 49vw;
}

.options {
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
}
.main-text{
    color: var(--slate-600-color);
    font-family: "Outfit", serif;
    font-size: 64px;
    font-weight: 600;
}
@media (max-width: 768px) {
    .presentation-1, .presentation-2 {
        padding: 50px 50px 0 50px;
    }
    .main-text {
        font-size: 50px;
    }
}
.presentation-2 {
    background-color: var(--primary-500-color);
    display: flex;
    justify-content: center;
}
.presentation-2 img {
    max-width: 400px;
}
.clients {
    margin: 23px 23px 45px 23px;
}
.clients img, .clients p {
    border-radius: 50%;
    margin-left: -23px;
    border: solid 3px #fff;
    color: var(--slate-400-color);
    font-size: 14px;
}
#user-icon{
    background-color: var(--primary-200-color);
    padding: 10.5px;
}
.open-account {
    color: var(--primary-500-color);
    background-color: var(--primary-200-color);
    font-size: 16px;
    padding: 12px 32px;
    border-radius: 8px;

}
.find-more {
    color: var(--slate-500-color);
    font-size: 18px
}
.open-account , .find-more {
    font-weight: 600;
}

hr {
    border:1px solid var(--slate-200-color);
}
.absolute-item {
    position: absolute;
    background-color: #FFF;
    color: var(--slate-600-color);
    font-size: 14px;
    font-weight: 450;
    padding: 5px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px
}
.absolute-item img {
    background-color: var(--primary-200-color);
    padding: 8px;
    border-radius: 6.83px;
}
.absolute-items {
    position: absolute;
    width: 50%;
}
@media (max-width: 1229px) {
   
    .absolute-items {
        width: 100%;
    }
    .abs-item-1 {
        right: 250px;
        top: 95px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-2 {
        left: 250px;
        top: 330px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-3 {
        right: 240px;
        top: 460px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
}

@media (min-width: 1230px) {
   
    .abs-item-1 {
        right: 70px;
        top: 110px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-2 {
        right: 320px;
        top: 380px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-3 {
        right: 35px;
        top: 520px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
}
@media (min-width: 1440px) {
   
    .abs-item-1 {
        right: 100px;
        top: 95px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-2 {
        right: 420px;
        top: 330px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-3 {
        right: 35px;
        top: 460px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
}
@media (min-width: 1700px) {
   
    .abs-item-1 {
        right: 150px;
        top: 95px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-2 {
        right: 470px;
        top: 330px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
    .abs-item-3 {
        right: 85px;
        top: 460px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
    }
}
.app-demo {
    align-self: flex-end;
}

/* section-2 */
.credit-cards {
    display: flex;
    flex-direction: row;
    padding: 88px 88px 0 88px;
    gap: 60px;
    color: var(--slate-500-color);
}
.credit-cards .credit-column-1 {
    display: flex;
    flex-direction: column;
    flex: 0 0 435px;
    gap: 16px;
}
.credit-cards .credit-column-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}
.credit-column-1 a {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 500;
}
.credit-cards span , .credit-cards a, .credit-cards .credit-column-1 h2{
    color: var(--primary-500-color);
}
.credit-cards span {
    font-weight: 600;
}
.credit-cards h2 {
    font-size: 16px;
    letter-spacing: 2px;
}
.credit-cards h3 {
    font-size: 40px;
    font-weight: 600;
}
.credit-cards h3, .credit-cards .b5 p{
    color: var(--slate-600-color);
}
.card-benefits {
    padding: 20px;
    border: 1px solid var(--slate-200-color);
    border-radius: 8px;
}
.b1 , .b4 {
    flex: 1 1 395px;

}
.b2 , .b3 {
    flex: 1 1 330px;
}
.b5 {
    width: 100%;
}
.align-span{
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom:12px;
}
.b4 img, .b3 img, .b2 img, .b1 img {
    background-color: var(--primary-200-color);
    padding: 8px;
    border-radius: 6.83px;
}
.b5 img {
    background-color: #FFF;
    padding: 8px;
    border-radius: 6.83px;
}
.b5 {
    background-color: var(--primary-100-color);
    display: flex;
    flex-direction: row;
    gap:30px
}
.align-rectangles{
    display: flex;
    flex-direction: column;
}
.rectangles {
    display: flex;
    align-self: flex-end;
}
.rectangle {
    width:164px;
    height: 120px;
    border-radius: 8px 8px 0px 0;
    margin-top: 40px;
    margin-bottom: -40px;
}
.rectangle-1 {
    transform: rotate(2.5deg);
    background-color: #FFF;
    margin-right: -60px;
    margin-top: 60px;

}
.rectangle-2 {
    transform: rotate(2.5deg);
    background-color: var(--primary-500-color);
    margin-right: 15px;
}

/* section 3 */
.app-1 {
    display: flex;
    justify-content: space-around;
    padding: 88px 88px 0 88px;
}
.information .info img{
    background-color: var(--primary-500-color);
    padding: 8px;
    border-radius: 8px;
}
.app-1 h2 {
    font-size: 16px;
    letter-spacing: 2px;
    color: var(--primary-500-color);
}
.app-1 h3 {
    font-size: 40px;
    font-weight: 600;
    color: var(--slate-600-color);
}
.app-1 p{
    color: var(--slate-500-color);
}
.app-1 span{
    color: var(--primary-500-color);
    font-weight: 600;
}
.app-1 .app-column-1 {
    height: 637px;
    display: flex;
}
.app-1 .information {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.app-1 .information .info {
    display: flex;
    gap: 20px;
    align-items: start;
}
.app-1 .app-column-1 .rectangle-app {
    height: 363px;
    width: 573px;
    border-radius: 20px;
    background-color: var(--primary-200-color);
    display: flex;
    justify-content: center;
    align-self: flex-end;
}
.app-1 .app-column-1 img {
    align-self: flex-end;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.082);
    border-radius: 20px 20px 0px 0px;
}
.app-1 .app-column-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    width: 35vw;
}